<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tennis</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <h1>Funable Styles</h1>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="#productos">Productos</a></li>
      <li><a href="contacto.html">Contacto</a></li>
      <li><a href=""></a></li>
    </ul>
  </nav>
  <h1>Camiseta pndejas!</h1>
  <section id="productos" class="productos">
    <div class="producto">
      <img src="img/CAMISETA1.jpg" alt="Camiseta" />
      <h3>Camiseta latam</h3>
      <p>$20.00</p>
      <a href="product.html" class="boton">Ver Detalles</a>
    </div>
    <div class="producto">
      <img src="img/camiseta15.webp" alt="Jeans" />
      <h3>Camiseta gallos</h3>
      <p>$30.00</p>
      <a href="product.html" class="boton">Ver Detalles</a>
    </div>
    <div class="producto">
      <img src="img/elektrapostok.webp" alt="Chaqueta" />
      <h3>Camiseta elektra</h3>
      <p>$50.00</p>
      <a href="product.html" class="boton">Ver Detalles</a>
    </div>
    <div class="producto">
      <img src="img/CAMISETA13.webp" alt="Chaqueta" />
      <h3>Camiseta logros</h3>
      <p>$50.00</p>
      <a href="product.html" class="boton">Ver Detalles</a>
    </div>
    <div class="producto">
      <img src="img/camiseta19.webp" alt="Chaqueta" />
      <h3>Camiseta tsurus y mamás solteras</h3>
      <p>$50.00</p>
      <a href="product.html" class="boton">Ver Detalles</a>
    </div>
    <div class="producto">
      <img src="img/verdaderamujerweb.webp" alt="Chaqueta" />
      <h3>Camiseta Lopez obrador</h3>
      <p>$50.00</p>
      <a href="product.html" class="boton">Ver Detalles</a>
    </div>
    <div class="producto">
      <img src="img/banopost.webp" alt="Chaqueta" />
      <h3>Camiseta lo tape</h3>
      <p>$50.00</p>
      <a href="product.html" class="boton">Ver Detalles</a>
    </div>
    <div class="producto">
      <img src="img/LOSGALLOSMEDANDINERO.webp" alt="Chaqueta" />
      <h3>Camiseta gallos y dinero </h3>
      <p>$50.00</p>
      <a href="product.html" class="boton">Ver Detalles</a>
    </div>
  </section>
</body>
</html>