<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tennis</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <h1>Funable Styles</h1>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="#productos">Productos</a></li>
      <li><a href="#contacto">Contacto</a></li>
    </ul>
  </nav>
  <h1>Tennis</h1>
  
  <section id="productos" class="productos">
    <div class="producto">
      <img src="img/dogs.jpg" alt="Chaqueta" />
      <h3>Tennis hey dog!</h3>
      <p>$50.00</p>
      <a href="product.html" class="boton">Ver Detalles</a>
    </div>
  </section>
</body>
</html>