<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tienda de Ropa</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Otros formatos -->
    <link rel="icon" href="favicon.png" type="image/png">
 

</head>

<body>
  <!-- Barra de navegación -->
  <nav>
    <h1>Funable Styles</h1>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="#productos">Productos</a></li>
      <li><a href="contacto.html">Contacto</a></li>
      <li><a href="registro.html">Registro</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>

  <!-- Banner principal -->
  <header>
    <img src="bar.png" usemap="#image-map">

    <map name="image-map">
      <area target="_top" alt="bar.png" title="bar.png" href="http://127.0.0.1:5500/pagina/camiseta.html"
        coords="441,111,504,172" shape="rect">
      <area target="_top" alt="bar.png" title="bar.png" href="http://127.0.0.1:5500/pagina/dog.html"
        coords="91,31,163,80" shape="rect">
      <area target="_top" alt="bar.png" title="bar.png" href="http://127.0.0.1:5500/pagina/panam.html"
        coords="109,119,167,168" shape="rect">
    </map>

  </header>
  <div id="subititulo">
    <h2>Productos Destacados</h2>
  </div>

  <!-- Sección de productos -->
  <section id="productos" class="productos">
    <div class="producto">
      <img src="img/CAMISETA1.jpg" alt="Camiseta" />
      <h3>Camiseta latam</h3>
      <p>$20.00</p>
      <a href="product.html" class="boton">Ver Detalles</a>
    </div>
    <div class="producto">
      <img src="img/camiseta15.webp" alt="Jeans" />
      <h3>Camiseta gallos</h3>
      <p>$30.00</p>
      <a href="product.html" class="boton">Ver Detalles</a>
    </div>
    <div class="producto">
      <img src="img/elektrapostok.webp" alt="Chaqueta" />
      <h3>Camiseta elektra</h3>
      <p>$50.00</p>
      <a href="product.html" class="boton">Ver Detalles</a>
    </div>
    <div class="producto">
      <img src="img/CAMISETA13.webp" alt="Chaqueta" />
      <h3>Camiseta logros</h3>
      <p>$50.00</p>
      <a href="product.html" class="boton">Ver Detalles</a>
    </div>
    <div class="producto">
      <img src="img/camiseta19.webp" alt="Chaqueta" />
      <h3>Camiseta tsurus y mamás solteras</h3>
      <p>$50.00</p>
      <a href="product.html" class="boton">Ver Detalles</a>
    </div>
    <div class="producto">
      <img src="img/verdaderamujerweb.webp" alt="Chaqueta" />
      <h3>Camiseta Lopez obrador</h3>
      <p>$50.00</p>
      <a href="product.html" class="boton">Ver Detalles</a>
    </div>

    <div class="producto">
      <img src="img/panamxsimi.webp" alt="Camiseta" />
      <h3>panam x Simi</h3>
      <p>$20.00</p>
      <a href="product.html" class="boton">Ver Detalles</a>
    </div>
    <div class="producto">
      <img src="img/panmxpenta.webp" alt="Jeans" />
      <h3>panam x 0 miedo</h3>
      <p>$30.00</p>
      <a href="product.html" class="boton">Ver Detalles</a>
    </div>
    <div class="producto">
      <img src="img/metroxpanm.avif" alt="Chaqueta" />
      <h3>panam x metro</h3>
      <p>$50.00</p>
      <a href="product.html" class="boton">Ver Detalles</a>
    </div>
    <div class="producto">
      <img src="img/banopost.webp" alt="Chaqueta" />
      <h3>Camiseta lo tape</h3>
      <p>$50.00</p>
      <a href="product.html" class="boton">Ver Detalles</a>
    </div>
    <div class="producto">
      <img src="img/LOSGALLOSMEDANDINERO.webp" alt="Chaqueta" />
      <h3>Camiseta gallos y dinero </h3>
      <p>$50.00</p>
      <a href="product.html" class="boton">Ver Detalles</a>
    </div>
    <div class="producto">
      <img src="img/dogs.jpg" alt="Chaqueta" />
      <h3>Tennis hey dog!</h3>
      <p>$50.00</p>
      <a href="product.html" class="boton">Ver Detalles</a>
    </div>
  </section>
</body>

</html>