<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles/login.css">
</head>
<body>
  <nav>
    <h1>Funable Styles</h1>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="#productos">Productos</a></li>
      <li><a href="contacto.html">Contacto</a></li>
      <li><a href="registro.html">Registro</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>
  <form class="form">
    <h2 class="form_title">Iniciar Sesion</h2>
    <p class="form_paragraph">¿Aun NO tienes cuenta <a href="registro.html" class="form_link">Entra aqui</a></p>

    <div class="form_container">
      <div class="form_group">
        <input type="text" id="name" class="form_input" placeholder="" required>
        <label for="name" class="form_label">Nombre: </label>
        <span class="form_line"></span>
      </div>
      <div class="form_group">
        <input type="text" id="user" class="form_input" placeholder="">
        <label for="user" class="form_label">Usuario</label>
        <span class="form_line"></span>
      </div>
      <div class="form_group">
        <input type="text" id="password" class="form_input" placeholder="">
        <label for="password" class="form_label">Contraseña</label>
        <span class="form_line"></span>
      </div>
      <input type="submit"  class="form_submit" value="Entrar">
    </div>

  </form>
</body>
</html>