<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>panam</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <h1>Funable Styles</h1>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="#productos">Productos</a></li>
      <li><a href="#contacto">Contacto</a></li>
    </ul>
  </nav>
  <h1>panam</h1>
  <section id="productos" class="productos">
    <div class="producto">
      <img src="img/panamxsimi.webp" alt="Camiseta" />
      <h3>panam x Simi</h3>
      <p>$20.00</p>
      <a href="product.html" class="boton">Ver Detalles</a>
    </div>
    <div class="producto">
      <img src="img/panmxpenta.webp" alt="Jeans" />
      <h3>panam x 0 miedo</h3>
      <p>$30.00</p>
      <a href="product.html" class="boton">Ver Detalles</a>
    </div>
    <div class="producto">
      <img src="img/metroxpanm.avif" alt="Chaqueta" />
      <h3>panam x metro</h3>
      <p>$50.00</p>
      <a href="product.html" class="boton">Ver Detalles</a>
    </div>
  </section>
</body>
</html>