<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detalles del Producto</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Barra de navegación -->
    <nav>
      <h1>Funable styles</h1>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="index.html#productos">Productos</a></li>
        <li><a href="index.html#contacto">Contacto</a></li>
      </ul>
    </nav>

    <!-- Detalles del producto -->
    <section class="detalle-producto">
      <img src="img/CAMISETA1.jpg" alt="Camiseta" />
      <div>
        <h2>Camiseta Básica</h2>
        <p>
          Descripción: Camiseta de alta calidad, perfecta para el uso diario.
        </p>
        <p>Precio: $20.00</p>
        <button class="boton">Añadir al Carrito</button>
      </div>
    </section>
  </body>
</html>
