<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles/registro.css">
</head>
<body>
  <nav>
    <h1>Funable Styles</h1>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="#productos">Productos</a></li>
      <li><a href="contacto.html">Contacto</a></li>
      <li><a href="registro.html">Registro</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>
  <section class="form-register">
    <h4>Formulario de Registro</h4>
    <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
    <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese sus apellidos">
    <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su correo">
    <input class="controls" type="password" name="password" id="password" placeholder="Ingresa tu contraseña">
    <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
    <input type="submit" name="" id="" value="Registrar" class="botons">
    <p><a href="login.html">Ya tengo una cuenta</a></p>
  </section>
</body>
</html>