/* Estilos generales */

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

nav {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* header {
  text-align: center;
  padding: 2rem;
  background-color: #cbcbcb;
} */

header {
  position: relative;
  text-align: center;
  padding: 2rem;
  
 
  color: white; /* Hace el texto blanco para que contraste */
  height: 400px; /* Ajusta la altura del header según lo necesites */
}


.productos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 2rem;
  
}

.producto {
  border: 1px solid #ddd;
  padding: 1rem;
  text-align: center;
}

.producto img {
  max-width: 100%;
  height: auto;
  margin: 10px;
}

.boton {
  background-color: #333;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

.detalle-producto {
  display: flex;
  gap: 2rem;
  padding: 2rem;
}

.detalle-producto img {
  max-width: 300px;
  height: auto;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

a{
  text-decoration: none;
  color: white;
  transition: color 03.s ease, transform 0.3s ease;
}

a:hover{
  color: #ff5732;
  transform: translateX(10px);
}

a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: #ff5733;
  transition: width 0.3s ease;
}

.logo {
  max-width: max-content;
  height: auto;
}

/* el comando para dormatear codigo es alt shift F */
