/* Estilos generales */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

/* Navbar */
nav {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: absolute;
  top: 0;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Contenedor del formulario */
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

/* Formulario */
form {
  background: rgba(20, 20, 20, 0.9);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  text-align: center;
  color: white;
  width: 350px;
}

/* Título */
form h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
}

/* Inputs y textarea */
.input-group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.input-group label {
  font-size: 1rem;
  margin-top: 10px;
  
}

.input-group input, 
.input-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-bottom: 2px solid #666;
  background: transparent;
  color: white;
  outline: none;
  margin-bottom: 15px;
  transition: border-color 0.3s ease, background 0.3s ease;
}

.input-group input::placeholder,
.input-group textarea::placeholder {
  color: #bbb;
}

.input-group input:focus, 
.input-group textarea:focus {
  border-bottom: 2px solid #ff5733;
  background: rgba(255, 255, 255, 0.1);
}

/* Política y términos */
.form-txt {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.form-txt a {
  color: #ff5733;
  text-decoration: none;
  font-weight: bold;
}

.form-txt a:hover {
  text-decoration: underline;
}

/* Botón */
.btn {
  background: #ff5733;
  color: white;
  border: none;
  padding: 10px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease, transform 0.2s ease;
  width: 100%;
}

.btn:hover {
  background: #e04e2a;
  transform: scale(1.05);
}
