/* Estilos generales */
body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to right, #1a1a1a, #333); /* Fondo oscuro */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

/* Contenedor del formulario */
.form-register {
  background: rgba(20, 20, 20, 0.9); /* Fondo semi-transparente oscuro */
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  text-align: center;
  color: white;
  width: 350px;
}

/* Título */
.form-register h4 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #ffffff;
}

/* Inputs */
.controls {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-bottom: 2px solid #666;
  background: transparent;
  color: white;
  outline: none;
  margin-bottom: 15px;
  transition: border-color 0.3s ease, background 0.3s ease;
}

.controls::placeholder {
  color: #bbb;
}

.controls:focus {
  border-bottom: 2px solid #ff5733;
  background: rgba(255, 255, 255, 0.1);
}

/* Botón de registro */
.botons {
  background: #ff5733;
  color: white;
  border: none;
  padding: 10px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease, transform 0.2s ease;
  width: 100%;
}

.botons:hover {
  background: #e04e2a;
  transform: scale(1.05);
}

/* Párrafos y enlaces */
.form-register p {
  font-size: 0.9rem;
  color: #bbbbbb;
}

.form-register a {
  color: #ff5733;
  text-decoration: none;
  font-weight: bold;
}

.form-register a:hover {
  text-decoration: underline;
}

nav {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: absolute;
  top: 0;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}